# SWIFT_Converter_Lib

./: .gitignore  .project  MT_MX_Converter_diagram.drawio  pom.xml
src/main/java/com/babel/swift/: SWIFT_Message_Converter.java
src/main/java/com/babel/swift/constructors/: Camt054V00102_From_MT900_Constructor.java
src/main/java/com/babel/swift/converters/: ConverterFactory.java  I_MT_MX_Converter.java  MT103_Pacs008_Converter.java  MT202_Pacs009_Converter.java  MT900_Camt054_Converter.java  MT910_Camt054_Converter.java  MT940_Camt053_Converter.java
src/main/java/com/babel/swift/converters/MT103_Pac008/: MT103_Pacs008_Converter.java
src/main/java/com/babel/swift/converters/MT202_Pac009/: MT202_Pacs009_Converter.java
src/main/java/com/babel/swift/converters/MT900/: MT900Converter.java  MT900_Camt054_Converter.java
src/main/java/com/babel/swift/converters/MT900_Camt054/: MT900_Camt054_Converter.java
src/main/java/com/babel/swift/converters/MT910_Cam054/: MT910_Camt054_Converter.java
src/main/java/com/babel/swift/converters/MT940_Cam053/: MT940_Camt053_Converter.java
src/main/java/com/babel/swift/converters/MT_Converters/: I_MT_Converter.java
src/main/java/com/babel/swift/converters/MX_Converters/: I_MX_Converter.java
src/main/java/com/babel/swift/exceptions/: MTConversionException.java  MTFieldParsingException.java  MTParsingException.java  MTPreconditionException.java  MTTypeNotFoundException.java  MXConversionException.java  MXFieldParsingException.java  MXTypeNotFoundException.java  MXVersionNotFoundException.java
src/main/java/com/babel/swift/mappers/: AMapper.java  IXMLGenerator.java
src/main/java/com/babel/swift/mappers/MT900/: MT900XMLGenerator.java  MT900_Mapper.java
src/main/java/com/babel/swift/mappingfields/: AMapper.java  Cam054XMLGenerator.java  Camt054V00102_From_MT900_Mapper.java  Camt054V00102_From_MT900_Mapping.java  IXMLGenerator.java
src/main/java/com/babel/swift/messages/: ConfirmationOfDebitMessage.java  SingleCustomerCreditTransferMessage.java  SwiftMessage.java
src/main/java/com/babel/swift/preconditions/: IMTPrecondition.java
src/main/java/com/babel/swift/rules/: CurrencyAndAmountFromField32A.java  DateFromField32A.java  Field20_Rules.java  Field21_Rules.java  Field25_Rules.java  Field32A_Rules.java  Field52A_Rules.java  Field52D_Rules.java  Field72_Rules.java  IMTComplexRule.java  IMTPrecondition.java  IMTRule.java  IMXComplexRule.java  IMXRule.java  IRule.java  InputDestinationAddress_Rules.java  LogicalTerminalAddress_Rules.java
src/main/java/com/babel/swift/support/: Constants.java  EnumCamt053Version.java  EnumCamt054Version.java  EnumMTType.java  EnumMTVersion.java  EnumPacs008Version.java  EnumPacs009Version.java  Utils.java
src/main/java/com/babel/swift/validators/: AMTValidator.java
src/main/resources/: log4j.properties
(+255 files in other folders)
