<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>

  <groupId>com.babel</groupId>
  <artifactId>swift</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>swift</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
<!--       <version>3.8.1</version> -->
      <scope>test</scope>
    </dependency>
    
    <dependency>
	   <groupId>com.prowidesoftware</groupId>
	   <artifactId>pw-swift-core</artifactId>
	   <version>SRU2018-7.10.4</version>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
<!-- 	    <version>2.4.0-b180830.0359</version> -->
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>

  </dependencies>
  
<!-- Generador de clases de los .xsd -->

<!--   <build> -->
<!-- 		<plugins> -->
			
<!-- 			<plugin> -->
<!-- 	               <groupId>org.jvnet.jaxb2.maven2</groupId> -->
<!-- 	               <artifactId>maven-jaxb2-plugin</artifactId> -->
<!-- 	               <executions> -->
<!-- 	                   <execution> -->
<!-- 	                   <id>firstrun</id> -->
<!-- 	                      <goals> -->
<!-- 	                          <goal>generate</goal> -->
<!-- 	                      </goals> -->
	                 
	             
<!-- 	              <configuration> -->
<!-- 	              <generateDirectory>${project.basedir}/src/main/java/</generateDirectory> -->
<!-- 	                  <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory> -->
<!-- 	                  <schemaIncludes> -->
<!-- 	                      <include>*.xsd</include> -->
	                      
<!-- 	                  </schemaIncludes>    -->
<!-- 	              </configuration> -->
<!-- 	               </execution> -->
<!-- 	               </executions> -->
	               
<!-- 	           </plugin> -->
	           
<!-- 		</plugins> -->
<!-- 	</build> -->
  
</project>