<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2019.09.18 a las 08:30:14 AM CEST 

  -->
  <bindings xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="iso.std.iso._20022.tech.xsd.pacs_008_001"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Document">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Document"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountIdentification4Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.AccountIdentification4Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.AccountSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActiveCurrencyAndAmount">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentification4">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.BranchAndFinancialInstitutionIdentification4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchData2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.BranchData2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccount16">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CashAccount16"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccountType2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CashAccountType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CategoryPurpose1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CategoryPurpose1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChargesInformation5">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ChargesInformation5"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemIdentification3Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingSystemIdentification3Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactDetails2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ContactDetails2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditTransferTransactionInformation11">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditTransferTransactionInformation11"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceInformation2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditorReferenceInformation2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditorReferenceType2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditorReferenceType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateAndPlaceOfBirth">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DateAndPlaceOfBirth"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentAdjustment1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentAdjustment1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FIToFICustomerCreditTransferV02">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.FIToFICustomerCreditTransferV02"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentification7">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.FinancialInstitutionIdentification7"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericAccountIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GenericAccountIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericFinancialIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GenericFinancialIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericOrganisationIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericPersonIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GenericPersonIdentification1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GroupHeader33">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GroupHeader33"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstructionForCreditorAgent1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.InstructionForCreditorAgent1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstructionForNextAgent1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.InstructionForNextAgent1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocalInstrument2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.LocalInstrument2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NameAndAddress10">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.NameAndAddress10"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganisationIdentification4">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.OrganisationIdentification4"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Party6Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Party6Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyIdentification32">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PartyIdentification32"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentIdentification3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PaymentIdentification3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentTypeInformation21">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PaymentTypeInformation21"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdentification5">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PersonIdentification5"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalAddress6">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PostalAddress6"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Purpose2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Purpose2Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentInformation3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ReferredDocumentInformation3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ReferredDocumentType1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferredDocumentType2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ReferredDocumentType2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegulatoryAuthority2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RegulatoryAuthority2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegulatoryReporting3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RegulatoryReporting3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceAmount1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceAmount1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceInformation5">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceInformation5"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceLocation2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceLocation2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceLevel8Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ServiceLevel8Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementDateTimeIndication1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementDateTimeIndication1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementInformation13">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementInformation13"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementTimeRequest2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementTimeRequest2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredRegulatoryReporting3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.StructuredRegulatoryReporting3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredRemittanceInformation7">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.StructuredRemittanceInformation7"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.AddressType2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashAccountType4Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CashAccountType4Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ChargeBearerType1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingChannel2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditDebitCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentType3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType5Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentType5Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Instruction3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Instruction3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Instruction4Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Instruction4Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamePrefix1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.NamePrefix1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Priority2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Priority2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Priority3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Priority3Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegulatoryReportingType1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RegulatoryReportingType1Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceLocationMethod2Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SettlementMethod1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementMethod1Code"/>
    </bindings>
  </bindings>
</bindings>
